<!DOCTYPE html>
<html>
<head>
    <title>Handwriting to Text Converter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Handwriting to Text Converter</h1>
        <form id="convertForm" method="post" enctype="multipart/form-data">
            <input type="file" name="handwritingImage" id="handwritingImage" accept=".png, .jpg, .jpeg" required>
            <button type="submit">Convert</button>
        </form>
        <div id="outputText"></div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
